{
    "name": "medical-wiki-lms",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "npm --prefix frontend test",
        "dev:backend": "wrangler dev",
        "dev:frontend": "npm run dev --prefix frontend",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "seed": "ts-node prisma/seed.ts"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.0",
        "@prisma/client": "^7.4.0",
        "@prisma/extension-accelerate": "^3.0.1",
        "@supabase/supabase-js": "^2.97.0",
        "bcryptjs": "^3.0.3",
        "hono": "^4.11.10",
        "jsonwebtoken": "^9.0.3",
        "pg": "^8.18.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260218.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/dotenv": "^6.1.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.2.3",
        "@types/pg": "^8.16.0",
        "concurrently": "^9.2.1",
        "prisma": "^7.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "wrangler": "^4.66.0"
    }
}